<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pop_blue_bg"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_logo_main"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_popmart"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Cari nama karakter..."
            android:inputType="text"
            android:padding="12dp"
            android:background="@color/white"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cari"
            android:backgroundTint="@color/pop_coral_critical"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Urutkan:"
            android:textColor="@color/black"
            android:layout_marginEnd="12dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_sort_az"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A-Z"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/pop_brown_accent"/>

        <Button
            android:id="@+id/btn_sort_za"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z-A"
            android:backgroundTint="@color/white"
            android:textColor="@color/pop_brown_accent"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_popmart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_popmart" />

</LinearLayout>